DEBUG=1
SECRET_KEY=D^G^askdjhaasdkll9g0*(gfd)*G*SGfd8asgf8das
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1  0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=store_dev
SQL_USER=default_user
SQL_PASSWORD=default_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres